<%
  title = Ecto.Changeset.get_field(@changeset, :title) || ""
  description = Ecto.Changeset.get_field(@changeset, :description) || ""
  price_cents = Ecto.Changeset.get_field(@changeset, :price_cents)
  currency =
    @changeset
    |> Ecto.Changeset.get_field(:currency)
    |> case do
      value when is_binary(value) and value != "" -> value
      _ -> "USD"
    end
  submitted_price = (@changeset.params || %{}) |> Map.get("price")
  price_value =
    cond do
      is_binary(submitted_price) -> submitted_price
      is_integer(price_cents) -> MechanicsWeb.Helpers.CurrencyFormatter.format_number(price_cents, currency)
      true -> ""
    end
  currency_codes = MechanicsWeb.Helpers.CurrencyFormatter.valid_currency_codes()
  current_exponent = MechanicsWeb.Helpers.CurrencyFormatter.get_exponent(currency)
  price_step = if current_exponent == 0, do: "1", else: "0." <> String.duplicate("0", current_exponent - 1) <> "1"
  is_public = Ecto.Changeset.get_field(@changeset, :is_public) == true
  can_publish = @current_user && @current_user.email_verified

  is_edit = not is_nil(@listing)
  form_action = if is_edit, do: ~p"/listings/#{@listing.id}", else: ~p"/listings"
%>

<div class="mx-auto max-w-2xl space-y-6">
  <div class="space-y-2">
    <h1 class="text-2xl font-semibold text-zinc-900">
      <%= if is_edit, do: "Edit your job listing", else: "Create a new job listing" %>
    </h1>
    <p class="text-sm text-zinc-600">
      Tell mechanics what work you need done so they can reach out.
    </p>
  </div>

  <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
    <form id="listing_form" action={form_action} method="post" class="space-y-6">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="space-y-2">
        <label for="listing_title" class="block text-sm font-semibold leading-6 text-zinc-800">
          Title
        </label>
        <input
          type="text"
          id="listing_title"
          name="listing[title]"
          value={title}
          class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
        />
      </div>

      <div class="space-y-2">
        <label for="listing_description" class="block text-sm font-semibold leading-6 text-zinc-800">
          Description
        </label>
        <textarea
          id="listing_description"
          name="listing[description]"
          class="mt-1 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 min-h-[6rem]"
        ><%= description %></textarea>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <div class="space-y-2">
          <label for="listing_price" class="block text-sm font-semibold leading-6 text-zinc-800">
            Price
          </label>
          <input
            type="number"
            id="listing_price"
            name="listing[price]"
            value={price_value}
            min="0"
            step={price_step}
            class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
          />
        </div>

        <div class="space-y-2">
          <label for="listing_currency" class="block text-sm font-semibold leading-6 text-zinc-800">
            Currency
          </label>
          <select
            id="listing_currency"
            name="listing[currency]"
            class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
          >
            <%= for code <- currency_codes do %>
              <option value={code} selected={code == currency}><%= code %></option>
            <% end %>
          </select>
        </div>
      </div>

      <div class="space-y-2">
        <input type="hidden" name="listing[is_public]" value="false" />
        <label for="listing_is_public" class="flex items-center gap-3 text-sm leading-6 text-zinc-700">
          <input
            type="checkbox"
            id="listing_is_public"
            name="listing[is_public]"
            value="true"
            checked={is_public}
            disabled={not can_publish}
            class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
          />
          Make this listing public
        </label>
        <%= if not can_publish do %>
          <p class="text-xs text-zinc-500">Verify your email before publishing listings.</p>
        <% end %>
      </div>

      <div class="space-y-2">
        <div class="flex items-start justify-between gap-3">
          <div class="text-sm font-semibold leading-6 text-zinc-800">Warranty disclaimer</div>
          <a
            id="listing_warranty_disclaimer_open_modal_link"
            href={~p"/disclaimer?type=warranty"}
            class="text-sm font-semibold leading-6 text-zinc-900 underline hover:text-zinc-800"
          >
            Read notice
          </a>
        </div>
        <label for="listing_warranty_disclaimer" class="flex items-center gap-3 text-sm leading-6 text-zinc-700">
          <input
            type="checkbox"
            id="listing_warranty_disclaimer"
            name="listing[warranty_disclaimer_accepted]"
            value="true"
            checked={@warranty_acknowledged}
            class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
          />
          I acknowledge the warranty disclaimer to proceed.
        </label>
      </div>

    </form>

    <table class="mt-6 w-full border-separate border-spacing-0 border-t border-zinc-200 pt-4">
      <tbody>
        <tr>
          <td class="w-1/2 pr-2 pt-4 align-top">
            <button
              id="listing_submit"
              type="submit"
              form="listing_form"
              disabled={not @warranty_acknowledged}
              class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Save listing
            </button>
          </td>
          <td class="w-1/2 pl-2 pt-4 align-top">
            <%= if is_edit do %>
              <form action={~p"/listings/#{@listing.id}"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="_method" value="delete" />
                <button
                  id="listing_delete"
                  type="submit"
                  aria-label={"Delete listing #{title}"}
                  data-confirm="Delete this listing?"
                  class="w-full rounded-lg border border-rose-200 bg-rose-50 px-4 py-2 text-sm font-semibold text-rose-700 hover:bg-rose-100"
                >
                  &#128465; Delete listing
                </button>
              </form>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>

    <div
      id="listing_warranty_disclaimer_modal"
      hidden
      class="fixed inset-0 z-50"
      role="dialog"🗑️
      aria-modal="true"
      aria-labelledby="listing_warranty_disclaimer_modal_title"
    >
      <div class="absolute inset-0 bg-zinc-900/60" data-disclaimer-modal-overlay></div>
      <div class="relative mx-auto mt-16 w-[95%] max-w-lg rounded-xl bg-white p-6 shadow-xl">
        <div class="flex items-start justify-between gap-4">
          <h2
            id="listing_warranty_disclaimer_modal_title"
            class="text-lg font-semibold text-zinc-900"
          >
            Customer Warranty Disclaimer
          </h2>
          <button
            type="button"
            class="text-zinc-500 hover:text-zinc-700"
            aria-label="Close"
            data-disclaimer-modal-close
          >
            &times;
          </button>
        </div>

        <div class="mt-4 space-y-3 text-sm leading-6 text-zinc-700">
          <.customer_warranty_notice_exclusion_paragraph />
        </div>

        <div class="mt-6 flex gap-3">
          <button
            type="button"
            id="listing_warranty_disclaimer_cancel"
            class="flex-1 rounded-lg border border-zinc-200 bg-white px-4 py-2 text-sm font-semibold text-zinc-900 hover:bg-zinc-50"
          >
            Cancel
          </button>
          <button
            type="button"
            id="listing_warranty_disclaimer_accept"
            class="flex-1 rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
          >
            Accept
          </button>
        </div>
      </div>
    </div>

    <script>
      (function () {
        var checkbox = document.getElementById("listing_warranty_disclaimer");
        var submitButton = document.getElementById("listing_submit");
        var modal = document.getElementById("listing_warranty_disclaimer_modal");
        var openLink = document.getElementById("listing_warranty_disclaimer_open_modal_link");
        var cancelButton = document.getElementById("listing_warranty_disclaimer_cancel");
        var acceptButton = document.getElementById("listing_warranty_disclaimer_accept");
        if (!checkbox || !submitButton) return;

        var checkboxWasChecked = checkbox.checked;

        function sync() {
          submitButton.disabled = !checkbox.checked;
        }

        function openModal() {
          if (!modal) return;
          modal.hidden = false;
          document.body.style.overflow = "hidden";
        }

        function closeModal() {
          if (!modal) return;
          modal.hidden = true;
          document.body.style.overflow = "";
        }

        if (openLink) {
          openLink.addEventListener("click", function (e) {
            e.preventDefault();
            openModal();
          });
        }

        if (cancelButton) {
          cancelButton.addEventListener("click", function () {
            closeModal();
          });
        }

        if (acceptButton) {
          acceptButton.addEventListener("click", function () {
            checkbox.checked = true;
            checkboxWasChecked = true;
            sync();
            closeModal();
          });
        }

        if (modal) {
          var closeButtons = modal.querySelectorAll("[data-disclaimer-modal-close]");
          closeButtons.forEach(function (btn) {
            btn.addEventListener("click", closeModal);
          });

          var overlay = modal.querySelector("[data-disclaimer-modal-overlay]");
          if (overlay) {
            overlay.addEventListener("click", closeModal);
          }
        }

        // When the user checks the box, require explicit acceptance via the modal.
        checkbox.addEventListener("change", function () {
          if (checkbox.checked && !checkboxWasChecked) {
            checkbox.checked = false;
            checkboxWasChecked = false;
            sync();
            openModal();
          }
        });

        sync();
      })();
    </script>
  </div>
</div>

