<div class="space-y-12">
  <div class="text-center">
    <h1 class="text-2xl font-semibold text-zinc-900">
      Connecting mechanics with customers to complete jobs
    </h1>
  </div>

  <div class="grid gap-10 md:grid-cols-2">
    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">
        Mechanics for hire
      </h2>
      <%= if Enum.any?(@mechanics) do %>
        <ul class="space-y-3" role="list">
          <%= for user <- @mechanics do %>
            <li class="flex items-center justify-between rounded-lg border border-zinc-100 px-4 py-3">
              <div>
                <span class="font-medium text-zinc-900"><%= user.name || "Mechanic" %></span>
                <span class="text-sm text-zinc-500 ml-2"><%= user.email %></span>
              </div>
            </li>
          <% end %>
        </ul>
      <% else %>
        <p class="text-sm text-zinc-500">No mechanics have signed up yet. Sign up as a mechanic to appear here.</p>
      <% end %>
    </div>

    <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
      <h2 class="text-lg font-semibold text-zinc-900 mb-4">
        Jobs available
      </h2>
      <%= if Enum.any?(@customers) do %>
        <ul class="space-y-3" role="list">
          <%= for user <- @customers do %>
            <li class="flex items-center justify-between rounded-lg border border-zinc-100 px-4 py-3">
              <div>
                <span class="font-medium text-zinc-900"><%= user.name || "Customer" %></span>
                <span class="text-sm text-zinc-500 ml-2"><%= user.email %></span>
              </div>
            </li>
          <% end %>
        </ul>
      <% else %>
        <p class="text-sm text-zinc-500">No customers have signed up yet. Sign up as a customer to appear here.</p>
      <% end %>
    </div>
  </div>
</div>
