<% u_name = to_string(@user_form[:name].value || "") %>
<% u_email = to_string(@user_form[:email].value || "") %>

<div id="account-page" class="mx-auto max-w-5xl space-y-6">
  <div>
    <.link href={~p"/"} class="text-sm text-zinc-600 hover:text-zinc-900">&larr; Home</.link>
    <h1 class="mt-2 text-2xl font-semibold text-zinc-900">Account Overview</h1>
  </div>

  <div class="flex flex-col gap-6 lg:flex-row lg:items-start">
    <aside
      class="flex shrink-0 gap-2 rounded-xl border border-zinc-200 bg-zinc-50 p-2 lg:w-52 lg:flex-col"
      role="tablist"
      aria-label="Account sections"
    >
      <button
        type="button"
        class={[
          "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
          if(@account_tab == "notifications",
            do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
            else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
          )
        ]}
        data-account-tab="notifications"
        role="tab"
        aria-selected={if @account_tab == "notifications", do: "true", else: "false"}
        aria-controls="account-panel-notifications"
        id="account-tab-notifications"
      >
        Notification center
      </button>
      <%= if @user_listings != [] do %>
        <button
          type="button"
          class={[
            "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
            if(@account_tab == "listings",
              do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
              else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
            )
          ]}
          data-account-tab="listings"
          role="tab"
          aria-selected={if @account_tab == "listings", do: "true", else: "false"}
          aria-controls="account-panel-listings"
          id="account-tab-listings"
        >
          Your listings
        </button>
      <% end %>
      <button
        type="button"
        class={[
          "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
          if(@account_tab == "settings",
            do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
            else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
          )
        ]}
        data-account-tab="settings"
        role="tab"
        aria-selected={if @account_tab == "settings", do: "true", else: "false"}
        aria-controls="account-panel-settings"
        id="account-tab-settings"
      >
        Account settings
      </button>
    </aside>

    <div class="min-w-0 flex-1 space-y-8">
      <section
        id="account-panel-notifications"
        data-account-panel="notifications"
        role="tabpanel"
        aria-labelledby="account-tab-notifications"
        hidden={@account_tab != "notifications"}
        class="space-y-4"
      >
        <h2 class="text-lg font-semibold text-zinc-900">Your conversations</h2>
        <%= if @notification_feed.items == [] do %>
          <p class="rounded-xl border border-dashed border-zinc-200 bg-zinc-50 px-4 py-8 text-center text-sm text-zinc-600">
            No conversations yet. Browse mechanics or listings from the home page to start one.
          </p>
        <% else %>
          <ul class="space-y-3" role="list" id="account-notification-cards">
            <%= for item <- @notification_feed.items do %>
              <li data-account-message-card data-chat-id={item.chat_id}>
                <.link
                  href={~p"/chats/#{item.chat_id}"}
                  class="block rounded-xl border border-zinc-200 bg-white p-4 shadow-sm transition hover:border-zinc-300 hover:bg-zinc-50"
                >
                  <div class="flex items-start justify-between gap-2">
                    <span class="min-w-0 flex-1 font-medium leading-snug text-zinc-900"><%= item.title %></span>
                    <%= if item.last_message_at do %>
                      <time
                        class="shrink-0 text-xs tabular-nums text-zinc-400"
                        datetime={datetime_html_attr(item.last_message_at)}
                        data-local-chat-time
                      >
                        …
                      </time>
                    <% end %>
                  </div>
                  <%= if item.preview != "" do %>
                    <p class="account-card-preview mt-2 line-clamp-2 text-sm text-zinc-600">
                      <%= item.preview %>
                    </p>
                  <% end %>
                  <%= if item.unread_count > 0 do %>
                    <p class="mt-2 text-xs font-semibold text-red-600">
                      <%= item.unread_count %> unread
                    </p>
                  <% end %>
                </.link>
              </li>
            <% end %>
          </ul>
        <% end %>
      </section>

      <%= if @user_listings != [] do %>
        <section
          id="account-panel-listings"
          data-account-panel="listings"
          role="tabpanel"
          aria-labelledby="account-tab-listings"
          hidden={@account_tab != "listings"}
          class="space-y-4"
        >
          <h2 class="text-lg font-semibold text-zinc-900">Your listings</h2>
          <p class="text-sm text-zinc-600">
            Open a listing to edit the title, description, price, and visibility.
          </p>
          <ul class="space-y-3" role="list" id="account-listing-cards">
            <%= for listing <- @user_listings do %>
              <li>
                <.link
                  href={~p"/listings/#{listing.id}/edit"}
                  class="block rounded-xl border border-zinc-200 bg-white p-4 shadow-sm transition hover:border-zinc-300 hover:bg-zinc-50"
                >
                  <div class="flex items-start justify-between gap-2">
                    <span class="font-medium text-zinc-900"><%= listing.title %></span>
                    <span class="shrink-0 text-xs font-medium text-zinc-500">Edit</span>
                  </div>
                  <%= if listing.is_public do %>
                    <p class="mt-1 text-xs text-zinc-500">Public</p>
                  <% else %>
                    <p class="mt-1 text-xs text-zinc-500">Private</p>
                  <% end %>
                </.link>
              </li>
            <% end %>
          </ul>
        </section>
      <% end %>

      <section
        id="account-panel-settings"
        data-account-panel="settings"
        role="tabpanel"
        aria-labelledby="account-tab-settings"
        hidden={@account_tab != "settings"}
        class="space-y-8"
      >
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-zinc-900">Name and email</h2>
          <p class="mt-1 text-sm text-zinc-600">These appear on your account and in messages.</p>

          <.form
            :let={f}
            for={@user_form}
            action={~p"/account"}
            method="put"
            class="mt-6 space-y-4"
          >
            <div class="space-y-2">
              <.input field={f[:name]} type="text" label="Name" required />
            </div>
            <div class="space-y-2">
              <.input field={f[:email]} type="email" label="Email" required />
            </div>
            <button
              type="submit"
              id="account-settings-submit"
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
            >
              Save changes
            </button>
          </.form>
        </div>

        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-zinc-900">Password</h2>
          <p class="mt-1 text-sm text-zinc-600">
            Choose a new password for
            <span class="font-medium text-zinc-800"><%= u_email %></span>
            .
          </p>

          <.form
            :let={f}
            for={@password_form}
            action={~p"/account/password"}
            method="post"
            class="mt-4 space-y-4"
          >
            <div class="space-y-2">
              <.input field={f[:password]} type="password" label="New password" required />
            </div>
            <div class="space-y-2">
              <.input field={f[:password_confirmation]} type="password" label="Confirm new password" required />
            </div>
            <button
              type="submit"
              id="account-password-submit"
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
            >
              Update password
            </button>
          </.form>
        </div>

        <%= if @profile_changeset do %>
          <% pc = @profile_changeset %>
          <% headline = Ecto.Changeset.get_field(pc, :headline) || "" %>
          <% bio = Ecto.Changeset.get_field(pc, :bio) || "" %>
          <% city = Ecto.Changeset.get_field(pc, :city) || "" %>
          <% state = Ecto.Changeset.get_field(pc, :state) || "" %>
          <% is_public = Ecto.Changeset.get_field(pc, :is_public) == true %>

          <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
            <h2 class="text-lg font-semibold text-zinc-900">
              <%= if @profile, do: "Mechanic profile", else: "Create mechanic profile" %>
            </h2>
            <p class="mt-1 text-sm text-zinc-600">
              Public details shown to customers on the home page.
            </p>

            <form action={~p"/profile"} method="post" class="mt-6 space-y-6">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="profile[return_to]" value="/account" />

              <div class="space-y-2">
                <label for="account_profile_headline" class="block text-sm font-semibold text-zinc-800">
                  Headline
                </label>
                <input
                  type="text"
                  name="profile[headline]"
                  id="account_profile_headline"
                  value={headline}
                  class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                />
              </div>

              <div class="space-y-2">
                <label for="account_profile_bio" class="block text-sm font-semibold text-zinc-800">
                  Bio
                </label>
                <textarea
                  name="profile[bio]"
                  id="account_profile_bio"
                  class="mt-1 block w-full min-h-[6rem] rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6"
                ><%= bio %></textarea>
              </div>

              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                <div class="space-y-2">
                  <label for="account_profile_city" class="block text-sm font-semibold text-zinc-800">
                    City
                  </label>
                  <input
                    type="text"
                    name="profile[city]"
                    id="account_profile_city"
                    value={city}
                    class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                  />
                </div>
                <div class="space-y-2">
                  <label for="account_profile_state" class="block text-sm font-semibold text-zinc-800">
                    State
                  </label>
                  <input
                    type="text"
                    name="profile[state]"
                    id="account_profile_state"
                    value={state}
                    class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                  />
                </div>
              </div>

              <div class="space-y-2">
                <input type="hidden" name="profile[is_public]" value="false" />
                <label for="account_profile_is_public" class="flex items-center gap-3 text-sm text-zinc-700">
                  <input
                    type="checkbox"
                    name="profile[is_public]"
                    id="account_profile_is_public"
                    value="true"
                    checked={is_public}
                    class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
                  />
                  Make my profile public
                </label>
              </div>

              <div class="space-y-2">
                <div class="text-sm font-semibold text-zinc-800">Liability disclaimer</div>
                <label for="account_profile_liability" class="flex items-center gap-3 text-sm text-zinc-700">
                  <input
                    type="checkbox"
                    name="profile[liability_disclaimer_accepted]"
                    id="account_profile_liability"
                    value="true"
                    checked={@liability_acknowledged}
                    class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
                  />
                  I confirm I understand this notice and agree to proceed.
                </label>
              </div>

              <button
                type="submit"
                id="account_profile_submit"
                disabled={not @liability_acknowledged}
                class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800 disabled:cursor-not-allowed disabled:opacity-50"
              >
                Save profile
              </button>
            </form>

            <script>
              (function () {
                var checkbox = document.getElementById("account_profile_liability");
                var submitButton = document.getElementById("account_profile_submit");
                if (!checkbox || !submitButton) return;
                function sync() {
                  submitButton.disabled = !checkbox.checked;
                }
                checkbox.addEventListener("change", sync);
                sync();
              })();
            </script>
          </div>
        <% end %>
      </section>
    </div>
  </div>
</div>
