<% u_name = to_string(@user_form[:name].value || "") %>
<% u_email = to_string(@user_form[:email].value || "") %>
<% can_publish = @current_user && @current_user.email_verified %>

<div id="account-page" class="mx-auto max-w-5xl space-y-6">
  <div>
    <.link href={~p"/"} class="text-sm text-zinc-600 hover:text-zinc-900">&larr; Home</.link>
    <h1 class="mt-2 text-2xl font-semibold text-zinc-900">Account Overview</h1>
  </div>

  <div class="flex flex-col gap-6 lg:flex-row lg:items-start">
    <aside
      class="flex shrink-0 gap-2 rounded-xl border border-zinc-200 bg-zinc-50 p-2 lg:w-52 lg:flex-col"
      role="tablist"
      aria-label="Account sections"
    >
      <button
        type="button"
        class={[
          "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
          if(@account_tab == "notifications",
            do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
            else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
          )
        ]}
        data-account-tab="notifications"
        role="tab"
        aria-selected={if @account_tab == "notifications", do: "true", else: "false"}
        aria-controls="account-panel-notifications"
        id="account-tab-notifications"
      >
        Notification center
      </button>
      <%= if @user_listings != [] do %>
        <button
          type="button"
          class={[
            "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
            if(@account_tab == "listings",
              do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
              else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
            )
          ]}
          data-account-tab="listings"
          role="tab"
          aria-selected={if @account_tab == "listings", do: "true", else: "false"}
          aria-controls="account-panel-listings"
          id="account-tab-listings"
        >
          Your listings
        </button>
      <% end %>
      <button
        type="button"
        class={[
          "account-tab-btn rounded-lg px-3 py-2 text-left text-sm font-semibold",
          if(@account_tab == "settings",
            do: "text-zinc-900 aria-selected:bg-white aria-selected:shadow-sm",
            else: "text-zinc-700 aria-selected:bg-white aria-selected:text-zinc-900 aria-selected:shadow-sm"
          )
        ]}
        data-account-tab="settings"
        role="tab"
        aria-selected={if @account_tab == "settings", do: "true", else: "false"}
        aria-controls="account-panel-settings"
        id="account-tab-settings"
      >
        Account settings
      </button>
    </aside>

    <div class="min-w-0 flex-1 space-y-8">
      <section
        id="account-panel-notifications"
        data-account-panel="notifications"
        role="tabpanel"
        aria-labelledby="account-tab-notifications"
        hidden={@account_tab != "notifications"}
        class="space-y-4"
      >
        <h2 class="text-lg font-semibold text-zinc-900">Your conversations</h2>
        <%= if @notification_feed.items == [] do %>
          <p class="rounded-xl border border-dashed border-zinc-200 bg-zinc-50 px-4 py-8 text-center text-sm text-zinc-600">
            No conversations yet. Browse mechanics or listings from the home page to start one.
          </p>
        <% else %>
          <ul class="space-y-3" role="list" id="account-notification-cards">
            <%= for item <- @notification_feed.items do %>
              <li data-account-message-card data-chat-id={item.chat_id}>
                <.link
                  href={~p"/chats/#{item.chat_id}"}
                  class="block rounded-xl border border-zinc-200 bg-white p-4 shadow-sm transition hover:border-zinc-300 hover:bg-zinc-50"
                >
                  <div class="flex items-start justify-between gap-2">
                    <span class="min-w-0 flex-1 font-medium leading-snug text-zinc-900"><%= item.title %></span>
                    <%= if item.last_message_at do %>
                      <time
                        class="shrink-0 text-xs tabular-nums text-zinc-400"
                        datetime={datetime_html_attr(item.last_message_at)}
                        data-local-chat-time
                      >
                        …
                      </time>
                    <% end %>
                  </div>
                  <%= if item.preview != "" do %>
                    <p class="account-card-preview mt-2 line-clamp-2 text-sm text-zinc-600">
                      <%= item.preview %>
                    </p>
                  <% end %>
                  <%= if item.unread_count > 0 do %>
                    <p class="mt-2 text-xs font-semibold text-red-600">
                      <%= item.unread_count %> unread
                    </p>
                  <% end %>
                </.link>
              </li>
            <% end %>
          </ul>
        <% end %>
      </section>

      <%= if @user_listings != [] do %>
        <section
          id="account-panel-listings"
          data-account-panel="listings"
          role="tabpanel"
          aria-labelledby="account-tab-listings"
          hidden={@account_tab != "listings"}
          class="space-y-4"
        >
          <h2 class="text-lg font-semibold text-zinc-900">Your listings</h2>
          <p class="text-sm text-zinc-600">
            Open a listing to edit the title, description, price, and visibility.
          </p>
          <ul class="space-y-3" role="list" id="account-listing-cards">
            <%= for listing <- @user_listings do %>
              <li>
                <div class="flex overflow-hidden rounded-xl border border-zinc-200 bg-white shadow-sm transition hover:border-zinc-300 hover:bg-zinc-50">
                  <.link
                    href={~p"/listings/#{listing.id}/edit"}
                    class="block flex-1 p-4"
                  >
                    <div class="flex items-start justify-between gap-2">
                      <span class="font-medium text-zinc-900"><%= listing.title %></span>
                    </div>
                    <%= if listing.is_public do %>
                      <p class="mt-1 text-xs text-zinc-500">Public</p>
                    <% else %>
                      <p class="mt-1 text-xs text-zinc-500">Private</p>
                    <% end %>
                  </.link>
                  <form action={~p"/listings/#{listing.id}"} method="post" class="m-2 self-start">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <input type="hidden" name="_method" value="delete" />
                    <button
                      type="submit"
                      id={"account-listing-delete-#{listing.id}"}
                      aria-label={"Delete listing #{listing.title}"}
                      data-confirm="Delete this listing?"
                      class="rounded-md text-xs border border-rose-200 bg-rose-50 px-2 py-1 text-rose-700 hover:bg-rose-100"
                    >
                      Delete
                    </button>
                  </form>
                </div>
              </li>
            <% end %>
          </ul>
        </section>
      <% end %>

      <section
        id="account-panel-settings"
        data-account-panel="settings"
        role="tabpanel"
        aria-labelledby="account-tab-settings"
        hidden={@account_tab != "settings"}
        class="space-y-8"
      >
        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-zinc-900">Name and email</h2>
          <p class="mt-1 text-sm text-zinc-600">These appear on your account and in messages.</p>

          <.form
            :let={f}
            for={@user_form}
            action={~p"/account"}
            method="put"
            class="mt-6 space-y-4"
          >
            <div class="space-y-2">
              <.input field={f[:name]} type="text" label="Name" required />
            </div>
            <div class="space-y-2">
              <.input field={f[:email]} type="email" label="Email" required />
            </div>
            <button
              type="submit"
              id="account-settings-submit"
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
            >
              Save changes
            </button>
          </.form>
        </div>

        <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-zinc-900">Password</h2>
          <p class="mt-1 text-sm text-zinc-600">
            Choose a new password for
            <span class="font-medium text-zinc-800"><%= u_email %></span>
            .
          </p>

          <.form
            :let={f}
            for={@password_form}
            action={~p"/account/password"}
            method="post"
            class="mt-4 space-y-4"
          >
            <div class="space-y-2">
              <.input field={f[:password]} type="password" label="New password" required />
            </div>
            <div class="space-y-2">
              <.input field={f[:password_confirmation]} type="password" label="Confirm new password" required />
            </div>
            <button
              type="submit"
              id="account-password-submit"
              class="rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
            >
              Update password
            </button>
          </.form>
        </div>

        <%= if not ("mechanic" in @current_user.roles) do %>
          <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
            <h2 class="text-lg font-semibold text-zinc-900">Mechanic role</h2>
            <p class="mt-1 text-sm text-zinc-600">
              Want to respond as a mechanic? Adding this role will unlock the mechanic profile form.
            </p>

            <form action={~p"/account/become-mechanic"} method="post" class="mt-6">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button
                type="submit"
                class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
              >
                Become a mechanic
              </button>
            </form>
          </div>
        <% end %>

        <%= if @profile_changeset do %>
          <% pc = @profile_changeset %>
          <% headline = Ecto.Changeset.get_field(pc, :headline) || "" %>
          <% bio = Ecto.Changeset.get_field(pc, :bio) || "" %>
          <% city = Ecto.Changeset.get_field(pc, :city) || "" %>
          <% state = Ecto.Changeset.get_field(pc, :state) || "" %>
          <% is_public = Ecto.Changeset.get_field(pc, :is_public) == true %>

          <div class="rounded-xl border border-zinc-200 bg-white p-6 shadow-sm">
            <h2 class="text-lg font-semibold text-zinc-900">
              <%= if @profile, do: "Mechanic profile", else: "Create mechanic profile" %>
            </h2>
            <p class="mt-1 text-sm text-zinc-600">
              Public details shown to customers on the home page.
            </p>

            <form action={~p"/profile"} method="post" class="mt-6 space-y-6">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="profile[return_to]" value="/account" />

              <div class="space-y-2">
                <label for="account_profile_headline" class="block text-sm font-semibold text-zinc-800">
                  Headline
                </label>
                <input
                  type="text"
                  name="profile[headline]"
                  id="account_profile_headline"
                  value={headline}
                  class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                />
              </div>

              <div class="space-y-2">
                <label for="account_profile_bio" class="block text-sm font-semibold text-zinc-800">
                  Bio
                </label>
                <textarea
                  name="profile[bio]"
                  id="account_profile_bio"
                  class="mt-1 block w-full min-h-[6rem] rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6"
                ><%= bio %></textarea>
              </div>

              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                <div class="space-y-2">
                  <label for="account_profile_city" class="block text-sm font-semibold text-zinc-800">
                    City
                  </label>
                  <input
                    type="text"
                    name="profile[city]"
                    id="account_profile_city"
                    value={city}
                    class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                  />
                </div>
                <div class="space-y-2">
                  <label for="account_profile_state" class="block text-sm font-semibold text-zinc-800">
                    State
                  </label>
                  <input
                    type="text"
                    name="profile[state]"
                    id="account_profile_state"
                    value={state}
                    class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
                  />
                </div>
              </div>

              <div class="space-y-2">
                <input type="hidden" name="profile[is_public]" value="false" />
                <label for="account_profile_is_public" class="flex items-center gap-3 text-sm text-zinc-700">
                  <input
                    type="checkbox"
                    name="profile[is_public]"
                    id="account_profile_is_public"
                    value="true"
                    checked={is_public}
                    disabled={not can_publish}
                    class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
                  />
                  Make my profile public
                </label>
                <%= if not can_publish do %>
                  <p class="text-xs text-zinc-500">Verify your email before making your profile public.</p>
                <% end %>
              </div>

              <div class="space-y-2">
                <div class="flex items-start justify-between gap-3">
                  <div class="text-sm font-semibold text-zinc-800">Liability disclaimer</div>
                  <a
                    id="account_profile_liability_open_modal_link"
                    href={~p"/disclaimer?type=liability"}
                    class="text-sm font-semibold text-zinc-900 underline hover:text-zinc-800"
                  >
                    Read notice
                  </a>
                </div>
                <label for="account_profile_liability" class="flex items-center gap-3 text-sm text-zinc-700">
                  <input
                    type="checkbox"
                    name="profile[liability_disclaimer_accepted]"
                    id="account_profile_liability"
                    value="true"
                    checked={@liability_acknowledged}
                    class="rounded border-zinc-300 text-zinc-900 focus:ring-0"
                  />
                  I confirm I understand this notice and agree to proceed.
                </label>
              </div>

              <button
                type="submit"
                id="account_profile_submit"
                disabled={not @liability_acknowledged}
                class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800 disabled:cursor-not-allowed disabled:opacity-50"
              >
                Save profile
              </button>
            </form>

            <div
              id="account_profile_liability_disclaimer_modal"
              hidden
              class="fixed inset-0 z-50"
              role="dialog"
              aria-modal="true"
              aria-labelledby="account_profile_liability_disclaimer_modal_title"
            >
              <div class="absolute inset-0 bg-zinc-900/60" data-disclaimer-modal-overlay></div>
              <div class="relative mx-auto mt-16 w-[95%] max-w-lg rounded-xl bg-white p-6 shadow-xl">
                <div class="flex items-start justify-between gap-4">
                  <h2
                    id="account_profile_liability_disclaimer_modal_title"
                    class="text-lg font-semibold text-zinc-900"
                  >
                    Mechanic Liability Notice
                  </h2>
                  <button
                    type="button"
                    class="text-zinc-500 hover:text-zinc-700"
                    aria-label="Close"
                    data-disclaimer-modal-close
                  >
                    &times;
                  </button>
                </div>

                <div class="mt-4 space-y-3 text-sm leading-6 text-zinc-700">
                  <.mechanic_liability_notice_exclusion_paragraph />
                </div>

                <div class="mt-6 flex gap-3">
                  <button
                    type="button"
                    id="account_profile_liability_disclaimer_cancel"
                    class="flex-1 rounded-lg border border-zinc-200 bg-white px-4 py-2 text-sm font-semibold text-zinc-900 hover:bg-zinc-50"
                  >
                    Cancel
                  </button>
                  <button
                    type="button"
                    id="account_profile_liability_disclaimer_accept"
                    class="flex-1 rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
                  >
                    Accept
                  </button>
                </div>
              </div>
            </div>

            <script>
              (function () {
                var checkbox = document.getElementById("account_profile_liability");
                var submitButton = document.getElementById("account_profile_submit");
                var modal = document.getElementById("account_profile_liability_disclaimer_modal");
                var openLink = document.getElementById("account_profile_liability_open_modal_link");
                var cancelButton = document.getElementById("account_profile_liability_disclaimer_cancel");
                var acceptButton = document.getElementById("account_profile_liability_disclaimer_accept");
                if (!checkbox || !submitButton) return;
                function sync() {
                  submitButton.disabled = !checkbox.checked;
                }

                var checkboxWasChecked = checkbox.checked;

                function openModal() {
                  if (!modal) return;
                  modal.hidden = false;
                  document.body.style.overflow = "hidden";
                }

                function closeModal() {
                  if (!modal) return;
                  modal.hidden = true;
                  document.body.style.overflow = "";
                }

                if (openLink) {
                  openLink.addEventListener("click", function (e) {
                    e.preventDefault();
                    openModal();
                  });
                }

                if (cancelButton) {
                  cancelButton.addEventListener("click", function () {
                    closeModal();
                  });
                }

                if (acceptButton) {
                  acceptButton.addEventListener("click", function () {
                    checkbox.checked = true;
                    checkboxWasChecked = true;
                    sync();
                    closeModal();
                  });
                }

                if (modal) {
                  var closeButtons = modal.querySelectorAll("[data-disclaimer-modal-close]");
                  closeButtons.forEach(function (btn) {
                    btn.addEventListener("click", closeModal);
                  });

                  var overlay = modal.querySelector("[data-disclaimer-modal-overlay]");
                  if (overlay) {
                    overlay.addEventListener("click", closeModal);
                  }
                }

                // When the user checks the box, require explicit acceptance via the modal.
                checkbox.addEventListener("change", function () {
                  if (checkbox.checked && !checkboxWasChecked) {
                    checkbox.checked = false;
                    checkboxWasChecked = false;
                    sync();
                    openModal();
                  }
                });

                sync();
              })();
            </script>
          </div>
        <% end %>

        <div class="rounded-xl border border-rose-200 bg-rose-50 p-6 shadow-sm">
          <h2 class="text-lg font-semibold text-rose-900">Delete account</h2>
          <p class="mt-1 text-sm text-rose-800">
            This permanently deletes your account and cannot be undone.
          </p>

          <form action={~p"/account"} method="post" class="mt-6">
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <input type="hidden" name="_method" value="delete" />
            <button
              type="submit"
              id="account-delete-submit"
              data-confirm="Delete your account permanently?"
              class="rounded-lg bg-rose-700 px-4 py-2 text-sm font-semibold text-white hover:bg-rose-800"
            >
              Delete account
            </button>
          </form>
        </div>
      </section>
    </div>
  </div>
</div>
