<div class="mx-auto max-w-sm space-y-4">
  <h2 class="text-xl font-semibold text-zinc-900">Reset your password</h2>

  <.form
    for={%{}}
    action={~p"/password/reset/confirm"}
    method="post"
    class="space-y-4"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="hidden" name="password_reset[token]" value={@token} />

    <div class="relative">
      <label for="password_reset_password" class="block text-sm font-medium text-zinc-700">Password</label>
      <input
        type="password"
        name="password_reset[password]"
        id="password_reset_password"
        required
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm pr-10"
      />
      <button
        type="button"
        class="password-toggle-btn absolute right-2 top-9 rounded p-1 text-zinc-500 hover:text-zinc-700 focus:outline-none focus:ring-2 focus:ring-zinc-400"
        aria-label="Show password"
        title="Show password"
        onclick="var w=this.parentElement; var inp=w.querySelector('input'); if(!inp) return; inp.type=inp.type==='password'?'text':'password'; this.setAttribute('aria-label', inp.type==='password'?'Show password':'Hide password'); this.setAttribute('title', inp.type==='password'?'Show password':'Hide password'); inp.type==='password'?this.classList.remove('password-visible'):this.classList.add('password-visible');"
      >
        <svg class="eye-closed w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5q9 5.5 18 0" />
        </svg>
        <svg class="eye-open w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </button>
    </div>

    <div class="relative">
      <label for="password_reset_password_confirmation" class="block text-sm font-medium text-zinc-700">Confirm password</label>
      <input
        type="password"
        name="password_reset[password_confirmation]"
        id="password_reset_password_confirmation"
        required
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm pr-10"
      />
      <button
        type="button"
        class="password-toggle-btn absolute right-2 top-9 rounded p-1 text-zinc-500 hover:text-zinc-700 focus:outline-none focus:ring-2 focus:ring-zinc-400"
        aria-label="Show password"
        title="Show password"
        onclick="var w=this.parentElement; var inp=w.querySelector('input'); if(!inp) return; inp.type=inp.type==='password'?'text':'password'; this.setAttribute('aria-label', inp.type==='password'?'Show password':'Hide password'); this.setAttribute('title', inp.type==='password'?'Show password':'Hide password'); inp.type==='password'?this.classList.remove('password-visible'):this.classList.add('password-visible');"
      >
        <svg class="eye-closed w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 10.5q9 5.5 18 0" />
        </svg>
        <svg class="eye-open w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
      </button>
    </div>

    <button
      type="submit"
      class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
    >
      Reset password
    </button>
  </.form>
</div>

