<div class="mx-auto max-w-sm">
  <h2 class="text-xl font-semibold text-zinc-900 mb-4">Sign in</h2>

  <.form
    for={%{}}
    action={~p"/login"}
    method="post"
    class="space-y-4"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div>
      <label for="session_email" class="block text-sm font-medium text-zinc-700">Email</label>
      <input
        type="email"
        name="session[email]"
        id="session_email"
        required
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
      />
    </div>

    <div>
      <label for="session_password" class="block text-sm font-medium text-zinc-700">Password</label>
      <input
        type="password"
        name="session[password]"
        id="session_password"
        required
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
      />
    </div>

    <button
      type="submit"
      class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
    >
      Sign in
    </button>
  </.form>

  <p class="mt-4 text-sm text-zinc-600">
    Don't have an account?
    <.link href={~p"/register"} class="font-medium text-zinc-900 hover:underline">
      Sign up
    </.link>
  </p>
</div>
