<div class="mx-auto max-w-sm space-y-4">
  <h2 class="text-xl font-semibold text-zinc-900">Reset your password</h2>
  <script async defer type="module" src="https://cdn.jsdelivr.net/npm/altcha/dist/altcha.min.js"></script>
  <p class="text-sm text-zinc-600">
    Enter your email on the next step and we will help you get back into your account.
  </p>

  <.form
    for={%{}}
    action={~p"/password/reset"}
    method="post"
    class="space-y-4"
  >
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div>
      <label for="password_reset_email" class="block text-sm font-medium text-zinc-700">Email</label>
      <input
        type="email"
        id="password_reset_email"
        name="password_reset[email]"
        required
        class="mt-1 block w-full rounded-lg border-zinc-300 shadow-sm focus:border-zinc-500 focus:ring-zinc-500 sm:text-sm"
      />
    </div>

    <%= if @altcha_enabled do %>
      <div class="pt-2">
        <altcha-widget challengeurl={~p"/altcha"}></altcha-widget>
      </div>
    <% end %>

    <button
      type="submit"
      class="w-full rounded-lg bg-zinc-900 px-4 py-2 text-sm font-semibold text-white hover:bg-zinc-800"
    >
      Send reset link
    </button>
  </.form>

  <p class="text-sm text-zinc-600">
    Remembered your password?
    <.link href={~p"/login"} class="font-medium text-zinc-900 hover:underline">Sign in</.link>
  </p>
</div>
