<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <span class="font-medium text-zinc-700">Mechanics</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <span class="text-zinc-600">
          Welcome, <%= @current_user.name || @current_user.email %>!
        </span>
        <.link
          href={~p"/logout"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          href={~p"/register"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign up
        </.link>
        <.link
          href={~p"/login"}
          class="rounded-lg bg-zinc-900 px-2 py-1 text-white hover:bg-zinc-800"
        >
          Sign in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
