<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <span class="font-medium text-zinc-700">Mechanics</span>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <.link
          href={~p"/account"}
          class="text-blue-600 underline hover:text-blue-800"
          id="header-welcome"
        >
          Welcome, <%= @current_user.name || @current_user.email %>!
        </.link>
        <%= if @chat_notification_feed && @chat_notification_feed.items != [] do %>
          <details id="header-chat-notifications" class="relative">
            <summary
              class="flex cursor-pointer list-none items-center gap-1 rounded-lg px-2 py-1 hover:bg-zinc-100 [&::-webkit-details-marker]:hidden"
              aria-label="Open message inbox"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5 text-zinc-700"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                />
              </svg>
              <%= if @chat_notification_feed.total_unread_messages > 0 do %>
                <span
                  id="header-notification-unread-badge"
                  class="min-w-[1.25rem] rounded-full bg-red-600 px-1.5 text-center text-xs font-bold text-white"
                >
                  <%= @chat_notification_feed.total_unread_messages %>
                </span>
              <% end %>
            </summary>
            <div
              id="header-notification-panel"
              class="absolute right-0 z-50 mt-2 max-h-80 w-80 overflow-y-auto rounded-lg border border-zinc-200 bg-white py-1 shadow-lg"
            >
              <ul id="header-notification-list" role="list" class="divide-y divide-zinc-100">
                <%= for item <- @chat_notification_feed.items do %>
                  <li
                    class="header-notification-row"
                    data-chat-id={item.chat_id}
                  >
                    <.link
                      href={~p"/chats/#{item.chat_id}"}
                      class="block px-3 py-2 hover:bg-zinc-50"
                    >
                      <div class="flex items-start justify-between gap-2">
                        <div class="min-w-0 flex-1">
                          <div class="text-sm font-medium text-zinc-900">
                            <%= item.title %>
                          </div>
                          <%= if item.details != [] do %>
                            <dl class="mt-1 space-y-0.5 border-t border-zinc-100 pt-1">
                              <%= for d <- item.details do %>
                                <div class="flex gap-1.5 text-xs leading-snug text-zinc-600">
                                  <dt class="shrink-0 font-medium text-zinc-500"><%= d.label %></dt>
                                  <dd class="min-w-0 line-clamp-2"><%= d.value %></dd>
                                </div>
                              <% end %>
                            </dl>
                          <% end %>
                        </div>
                        <%= if item.last_message_at do %>
                          <time
                            class="shrink-0 text-xs tabular-nums text-zinc-400"
                            datetime={datetime_html_attr(item.last_message_at)}
                            data-local-chat-time
                          >
                            …
                          </time>
                        <% end %>
                      </div>
                      <%= if item.preview != "" do %>
                        <div class="header-notification-preview mt-0.5 line-clamp-2 text-xs text-zinc-500">
                          <%= item.preview %>
                        </div>
                      <% end %>
                      <%= if item.unread_count > 0 do %>
                        <div class="mt-1 text-xs font-semibold text-red-600">
                          <%= item.unread_count %> unread
                        </div>
                      <% end %>
                    </.link>
                  </li>
                <% end %>
              </ul>
            </div>
          </details>
        <% end %>
        <.link
          href={~p"/logout"}
          method="delete"
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign out <span aria-hidden="true">&rarr;</span>
        </.link>
      <% else %>
        <.link
          href={~p"/register"}
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
        >
          Sign up
        </.link>
        <.link
          href={~p"/login"}
          class="rounded-lg bg-zinc-900 px-2 py-1 text-white hover:bg-zinc-800"
        >
          Sign in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class={["mx-auto", if(@wide_layout, do: "max-w-6xl", else: "max-w-2xl")]}>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
